<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@color/ExpandGroupBackground"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/studyLocationGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/book_white"
        android:drawablePadding="10dip"
        android:textColor="@color/White"
        android:textSize="17dip" 
        android:gravity="center"
        />

</RelativeLayout>