<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/ExpandChildBackground"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17dip"
        android:drawableLeft="@drawable/map_white" 
          android:drawablePadding="10dip" />
    
    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17dip" 
         android:drawableLeft="@drawable/phone_white"
         android:drawablePadding="10dip" />
    
    <TextView
        android:id="@+id/weekday_hours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17dip"
         android:drawableLeft="@drawable/clock_white" 
           android:drawablePadding="10dip"  />
    
    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17dip"
         android:drawableLeft="@drawable/star_white" 
           android:drawablePadding="10dip"  />
    
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="17dip"
         android:drawableLeft="@drawable/dollar_white" 
           android:drawablePadding="10dip"  />
    
    

</LinearLayout>
